{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"attribu",
				"$attribute〔variable〕"
			],
			[
				"at",
				"attribute"
			],
			[
				"defe",
				"defenceSkills"
			],
			[
				"atta",
				"$attackSkills〔variable〕"
			],
			[
				"Emag",
				"EmagHero\\Character\\GameCharacterAbstract〔class〕"
			],
			[
				"Game",
				"GameCharacterAbstract〔namespace〕"
			],
			[
				"get",
				"getAttributes"
			],
			[
				"defender",
				"$defenderHealth〔variable〕"
			],
			[
				"playe",
				"$player2Speed〔variable〕"
			],
			[
				"p",
				"public"
			],
			[
				"attr",
				"attrName"
			],
			[
				"att",
				"attrName"
			],
			[
				"One",
				"OneOnOneBattleFactory〔interface〕"
			],
			[
				"pref",
				"prefightCheck"
			],
			[
				"setPl",
				"setPlayerTwo"
			],
			[
				"cha",
				"characterType"
			],
			[
				"pla",
				"player_1"
			],
			[
				"array",
				"array_chunk〔function〕"
			],
			[
				"file_get",
				"file_get_contents〔function〕"
			],
			[
				"Her",
				"HeroVsBeast"
			],
			[
				"con",
				"configure"
			],
			[
				"Ou",
				"OutputInterface"
			],
			[
				"admin_",
				"admin_menu_tab3"
			],
			[
				"wp-",
				"wprace-admin-style"
			],
			[
				"chu",
				"chunk2"
			],
			[
				"nex",
				"nextPermutation〔function〕"
			],
			[
				"wo",
				"$words〔variable〕"
			],
			[
				"divi",
				"divizor"
			],
			[
				"qu",
				"$quotient〔variable〕"
			],
			[
				"pa",
				"parentheses"
			],
			[
				"letter",
				"letterCombinations〔function〕"
			],
			[
				"Null",
				"NullObject"
			],
			[
				"owned",
				"ownedBy"
			],
			[
				"has",
				"hasRole"
			],
			[
				"co",
				"collection"
			],
			[
				"iterat",
				"iterator"
			],
			[
				"__c",
				"__construct〔function〕"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"Arti",
				"ArticleTitle"
			],
			[
				"req",
				"request"
			],
			[
				"ser",
				"service_1"
			],
			[
				"expectO",
				"expectOutputString〔function〕"
			],
			[
				"expec",
				"expectOutputString〔function〕"
			],
			[
				"S",
				"Subsystem1"
			],
			[
				"getP",
				"getPassword"
			],
			[
				"Pizza",
				"PizzaFunghi"
			],
			[
				"imple",
				"implements"
			],
			[
				"Data",
				"DataMapper"
			],
			[
				"colle",
				"$collection〔variable〕"
			],
			[
				"set",
				"setEmail"
			],
			[
				"se",
				"setUsername〔function〕"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"bra",
				"branch1P"
			],
			[
				"C",
				"Composite"
			],
			[
				"N",
				"NewPartsShop"
			],
			[
				"I",
				"InvalidArgumentException"
			],
			[
				"Pa",
				"ParallelInterface"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"data",
				"drupal_add_tabledrag\tdrupal_add_tabledrag"
			],
			[
				"ge",
				"getFirstAvailableScooter〔function〕"
			],
			[
				"getA",
				"getAllInUse〔function〕"
			],
			[
				"Sc",
				"ScooterPool"
			],
			[
				"way",
				"waypoints"
			],
			[
				"R",
				"RoutePrototype"
			],
			[
				"add",
				"addGraphicsCard"
			],
			[
				"create",
				"createComputer"
			],
			[
				"show",
				"showComponents"
			],
			[
				"compo",
				"components"
			],
			[
				"AMD",
				"AMDBuilder"
			],
			[
				"Static",
				"StaticFactory"
			],
			[
				"instr",
				"$instrumentA〔variable〕"
			],
			[
				"Abstract",
				"AbstractFactory"
			],
			[
				"X",
				"XylophoneFactory"
			],
			[
				"tamb",
				"$tambourine〔variable〕"
			],
			[
				"tambou",
				"$tambourineFactory〔variable〕"
			],
			[
				"M",
				"MarchingBand"
			],
			[
				"vi",
				"vibrate"
			],
			[
				"My",
				"MySchoolFactory2〔class〕"
			],
			[
				"School",
				"SchoolFactory〔interface〕"
			],
			[
				"s",
				"students"
			],
			[
				"start",
				"startTime"
			],
			[
				"fun",
				"function"
			],
			[
				"Date",
				"DateTime〔class〕"
			],
			[
				"E",
				"Exception"
			],
			[
				"local",
				"localhost"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tests/Battle/BattleTest.php",
			"settings":
			{
				"buffer_size": 3460,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Character/HeroBuilder.php",
			"settings":
			{
				"buffer_size": 1641,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/Orderus_vs_WildBeast.settings.yml",
			"settings":
			{
				"buffer_size": 980,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"xde",
				"Xdebug: Stop Debugging"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"xdebug",
				"Xdebug: Start Debugging"
			],
			[
				"sdebug",
				"Xdebug: Start Debugging"
			],
			[
				"package",
				"Package Control: Enable Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"",
				"Build: Cancel"
			],
			[
				"xdebug: stop",
				"Xdebug: Stop Debugging"
			],
			[
				"xdebug: st",
				"Xdebug: Stop Debugging (Launch Browser)"
			],
			[
				"PHP Code Sniffer: ",
				"PHP Code Sniffer: Sniff this file"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				" packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 218.0,
		"history":
		[
			"import webbrowser; webbrowser.open(\"https://www.google.com\")",
			"print('\\n'*100)",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xampp/htdocs/emag",
		"/D/xampp/htdocs/emag/config",
		"/D/xampp/htdocs/emag/src",
		"/D/xampp/htdocs/emag/src/Battle",
		"/D/xampp/htdocs/emag/src/Character",
		"/D/xampp/htdocs/emag/src/Character/Attribute",
		"/D/xampp/htdocs/emag/src/Character/Skill",
		"/D/xampp/htdocs/emag/src/Character/Weakness",
		"/D/xampp/htdocs/emag/src/Configuration",
		"/D/xampp/htdocs/emag/tests",
		"/D/xampp/htdocs/emag/tests/Battle",
		"/D/xampp/htdocs/emag/tests/Configuration",
		"/D/xampp/htdocs/emag/tests/Output"
	],
	"file_history":
	[
		"/D/xampp/htdocs/emag/config/more_skills.test.settings.yml",
		"/D/xampp/htdocs/emag/src/Character/CharacterBuilderAbstract.php",
		"/D/xampp/htdocs/emag/tests/Character/CharacterTest.php",
		"/D/xampp/htdocs/emag/game.php",
		"/D/xampp/htdocs/emag/config/Orderus_vs_WildBeast.settings.yml",
		"/D/xampp/htdocs/emag/config/skills_on.test.settings.yml",
		"/D/xampp/htdocs/emag/tests/Output/ConsoleTest.php",
		"/D/xampp/htdocs/emag/config/always_lucky.test.settings.yml",
		"/D/xampp/htdocs/emag/src/Character/GameCharacterAbstract.php",
		"/D/xampp/htdocs/emag/tests/Character/Skill/SkillTest.php",
		"/D/xampp/htdocs/emag/tests/Battle/BattleTest.php",
		"/D/xampp/htdocs/emag/tests/Character/Attribute/AttributeTest.php",
		"/D/xampp/htdocs/drupal9/web/core/tests/Drupal/BuildTests/Framework/BuildTestBase.php",
		"/D/xampp/htdocs/emag/src/Character/Skill/UnitSkill.php",
		"/D/xampp/htdocs/emag/config/No_Randoms_Hero_vs_Beast.test.settings.yml",
		"/D/xampp/htdocs/emag/src/Battle/OneOnOneBattle.php",
		"/D/xampp/htdocs/emag/src/Battle/HeroVsBeastBattle.php",
		"/D/xampp/htdocs/emag/tests/BattleTest.php",
		"/D/xampp/htdocs/drupal9/web/core/tests/Drupal/BuildTests/Composer/ComposerValidateTest.php",
		"/D/xampp/htdocs/emag/src/Character/Hero.php",
		"/D/xampp/htdocs/emag/src/Output/NoOutput.php",
		"/D/xampp/htdocs/emag/src/Configuration/YamlFileSettings.php",
		"/D/xampp/htdocs/emag/composer.json",
		"/D/xampp/htdocs/emag/src/Output/BrowserOutput.php",
		"/D/xampp/htdocs/laravel/vendor/symfony/http-kernel/Kernel.php",
		"/D/xampp/htdocs/laravel/vendor/psy/psysh/src/Shell.php",
		"/D/xampp/htdocs/emag/vendor/phpunit/phpunit/src/Runner/PhptTestCase.php",
		"/D/xampp/htdocs/drupal9/vendor/symfony/debug/Debug.php",
		"/D/xampp/htdocs/emag/README.md",
		"/D/xampp/htdocs/emag/src/Battle/HeroVsBeastFactory.php",
		"/D/xampp/htdocs/emag/src/Character/CharacterBuilderInterface.php",
		"/D/xampp/htdocs/emag/test/BattleTest.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/xampp/htdocs/emag/src/Output/LoggerTrait.php",
		"/D/xampp/htdocs/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/LoadEnvironmentVariables.php",
		"/D/xampp/htdocs/laravel/config/app.php",
		"/D/xampp/htdocs/emag/index.php",
		"/D/xampp/htdocs/laravel/vendor/laravel/framework/src/Illuminate/Support/Env.php",
		"/D/xampp/htdocs/laravel/phpunit.xml",
		"/D/xampp/htdocs/laravel/.env.example",
		"/D/xampp/htdocs/emag/src/game.php",
		"/D/xampp/htdocs/emag/src/Output/Output.php",
		"/D/xampp/htdocs/emag/src/Output/ConsoleOutput.php",
		"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/D/xampp/htdocs/emag/src/Configuration/GameSettings.php",
		"/D/xampp/htdocs/emag/src/Character/HeroBuilder.php",
		"/D/xampp/htdocs/emag/src/Character/BeastBuilder.php",
		"/D/xampp/htdocs/emag/src/Character/Attribute/AttributesCollection.php",
		"/D/xampp/htdocs/emag/src/Battle/OneOnOneFactory.php",
		"/D/xampp/htdocs/emag/src/Character/Beast.php",
		"/D/xampp/htdocs/emag/src/Character/Attribute/UnitAttribute.php",
		"/D/xampp/htdocs/emag/src/Character/Skill/SkillsManager.php",
		"/D/xampp/htdocs/emag/src/Battle/Battle.php",
		"/D/xampp/htdocs/emag/vendor/symfony/yaml/Escaper.php",
		"/D/xampp/htdocs/emag/vendor/symfony/yaml/Exception/DumpException.php",
		"/D/xampp/htdocs/emag/vendor/symfony/deprecation-contracts/function.php",
		"/D/xampp/htdocs/emag/vendor/vlucas/phpdotenv/src/Store/FileStore.php",
		"/D/xampp/htdocs/laravel/tests/Unit/ExampleTest.php",
		"/D/xampp/htdocs/laravel/database/factories/CommentFactory.php",
		"/D/xampp/htdocs/laravel/routes/web.php",
		"/D/xampp/htdocs/laravel/routes/api.php",
		"/D/xampp/htdocs/laravel/app/Mail/BlogPostAdded.php",
		"/D/xampp/htdocs/laravel/app/Http/Controllers/Controller.php",
		"/D/xampp/htdocs/laravel/app/Http/Controllers/HomeController.php",
		"/D/xampp/htdocs/laravel/app/Http/Controllers/Api/V1/PostCommentController.php",
		"/D/xampp/htdocs/laravel/app/Http/Kernel.php",
		"/D/xampp/htdocs/laravel/app/Http/Resources/Comment.php",
		"/D/xampp/htdocs/laravel/app/Http/Requests/UpdateUser.php",
		"/D/xampp/htdocs/laravel/app/Services/Counter.php",
		"/D/xampp/htdocs/laravel/app/Providers/AuthServiceProvider.php",
		"/D/xampp/htdocs/laravel/app/Models/Comment.php",
		"/D/xampp/htdocs/laravel/app/Events/CommentPosted.php",
		"/D/xampp/htdocs/laravel/app/Listeners/NotifyUsersAboutComment.php",
		"/D/xampp/htdocs/laravel/app/Listeners/CacheSubscriber.php",
		"/D/xampp/htdocs/laravel/app/Facades/CounterFacade.php",
		"/D/xampp/htdocs/drupal9/web/core/modules/views/src/EntityViewsData.php",
		"/D/xampp/htdocs/drupal9/web/core/modules/views/views.post_update.php",
		"/D/xampp/htdocs/drupal9/web/core/modules/field/src/Entity/FieldConfig.php",
		"/D/xampp/htdocs/drupal9/web/core/modules/field/field.post_update.php",
		"/D/xampp/htdocs/drupal9/vendor/drupal/core-composer-scaffold/Operations/AbstractOperation.php",
		"/D/xampp/htdocs/drupal9/web/modules/contrib/admin_toolbar/admin_toolbar_tools/src/Controller/ToolbarController.php",
		"/D/xampp/htdocs/drupal9/web/modules/contrib/admin_toolbar/admin_toolbar.module",
		"/D/xampp/htdocs/drupal9/web/modules/contrib/admin_toolbar/admin_toolbar_tools/src/AdminToolbarToolsHelper.php",
		"/D/xampp/htdocs/drupal9/web/modules/contrib/admin_toolbar/src/Render/Element/AdminToolbar.php",
		"/D/xampp/htdocs/laravel/.env",
		"/D/xampp/htdocs/laravel/server.php",
		"/D/xampp/htdocs/laravel/public/index.php",
		"/D/xampp/htdocs/laravel/bootstrap/app.php",
		"/D/xampp/htdocs/emag/.env",
		"/D/xampp/htdocs/emag/src/Character/Attribute/AttributesManager.php",
		"/D/xampp/htdocs/emag/src/Character/GameCharacter.php",
		"/D/xampp/htdocs/emag/src/Character/AbstractCharacterBuilder.php",
		"/D/xampp/htdocs/emag/src/Output/FileOutput.php",
		"/D/xampp/htdocs/emag/src/Output/ConsoleDisplay.php",
		"/D/xampp/htdocs/emag/vendor/symfony/yaml/Dumper.php",
		"/D/xampp/htdocs/emag/src/Character/AbstractCharacter.php",
		"/D/xampp/htdocs/emag/src/Character/CharacterBuilder.php",
		"/D/xampp/htdocs/emag/src/Attribute/UnitAttribute.php",
		"/D/xampp/htdocs/emag/src/Skill/UnitSkill.php",
		"/D/xampp/htdocs/emag/src/Character/ArmyOfCharacters.php",
		"/D/xampp/htdocs/emag/src/Attribute/SkillsManager.php",
		"/D/xampp/htdocs/emag/src/Attribute/AttributesManager.php",
		"/D/xampp/htdocs/emag/src/Battle/OneOnOneBattleFactory.php",
		"/D/xampp/htdocs/emag/src/Battle/HeroVsBeast.php",
		"/D/xampp/htdocs/emag/src/Battle/HeroVsHero.php",
		"/D/xampp/htdocs/emag/src/Battle/OneOnOne.php",
		"/D/xampp/htdocs/emag/src/Battle/ArmyBattle.php",
		"/D/xampp/htdocs/emag/src/Battle/ArmyVsArmyBattle.php",
		"/D/xampp/htdocs/emag/src/Character/HeroBuilder",
		"/D/xampp/htdocs/emag/config/battle.settings.yml",
		"/D/xampp/htdocs/emag/vendor/symfony/yaml/Exception/RuntimeException.php",
		"/D/xampp/htdocs/emag/vendor/symfony/yaml/Exception/ExceptionInterface.php",
		"/D/xampp/htdocs/emag/src/Battle/UnitAttribute.php",
		"/D/xampp/htdocs/emag/src/Battle/UnitSkill.php",
		"/D/xampp/htdocs/emag/src/Battle/UnitSkillManager.php",
		"/D/xampp/htdocs/emag/src/GameCharacter.php",
		"/D/xampp/htdocs/emag/src/ArmyOfCharacters.php",
		"/D/xampp/htdocs/emag/src/YamlFileSettings.php",
		"/D/xampp/htdocs/emag/src/Game/GameSettings.php",
		"/D/xampp/htdocs/emag/GameCharacter.php",
		"/D/xampp/htdocs/emag/vendor/phpunit/phpunit/src/Framework/Constraint/Constraint.php",
		"/D/xampp/htdocs/emag/vendor/phpunit/phpunit/src/Framework/Constraint/Object/ClassHasAttribute.php",
		"/D/xampp/htdocs/emag/vendor/phpunit/phpunit/src/Framework/Constraint/Object/ObjectEquals.php",
		"/D/xampp/htdocs/emag/vendor/phpunit/phpunit/src/TextUI/Command.php",
		"/D/xampp/htdocs/emag/vendor/phpunit/phpunit/src/Framework/Assert/Functions.php",
		"/D/xampp/htdocs/emag/vendor/phpunit/phpunit/src/Framework/TestCase.php",
		"/D/xampp/htdocs/emag/vendor/phpunit/phpunit/src/Framework/Test.php",
		"/D/xampp/htdocs/emag/vendor/phpunit/phpunit/src/Framework/Error/Error.php"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"HeroBuilder",
			"SymfonyFilesystem",
			": ",
			"HeroBuilder",
			"createHero",
			"readyPlayerOne",
			"error_",
			"\\t",
			"app_env",
			"app_en",
			"\\t",
			"\\n",
			"was",
			"\\t",
			"error",
			"display",
			"gamecha",
			"\\t",
			"GameCharacter",
			"\\t",
			"display",
			"$this->output->display",
			"multiplier",
			"modifier",
			"multiplier",
			"roundsLeft",
			"Attaker",
			"createHero",
			"readyPlayerOne",
			"createHero",
			"__",
			"GameCharacter",
			"yaml",
			"Config",
			"init",
			"OneOnOneBattle",
			"configure",
			"get",
			"expected",
			"->attributeName",
			"->method",
			"->name",
			"$this->name",
			"getName",
			"get",
			"dtabi",
			"drush",
			"wprace_course",
			"unders",
			"laravel",
			"front",
			"main",
			"drupal",
			"every",
			"eval",
			"cv",
			"daca se",
			"zoom",
			"reli",
			"realistic",
			"extre",
			"reli",
			"know",
			"fast",
			"special",
			"sell",
			"cms",
			"avoid",
			"fast",
			"strstr",
			"extens",
			"redis"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" => ",
			"    ",
			"$this->display",
			"modifier",
			"Attacker"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tests/Battle/BattleTest.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3460,
						"regions":
						{
						},
						"selection":
						[
							[
								3440,
								3440
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1920.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Character/HeroBuilder.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1641,
						"regions":
						{
						},
						"selection":
						[
							[
								917,
								929
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config/Orderus_vs_WildBeast.settings.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 980,
						"regions":
						{
						},
						"selection":
						[
							[
								733,
								733
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 133.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "emagshero.sublime-project",
	"replace":
	{
		"height": 75.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
